{
  "name": "monportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Massoud114/Massoud114.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Massoud114/Massoud114.github.io/issues"
  },
  "homepage": "https://github.com/Massoud114/Massoud114.github.io#readme",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.4.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "aos": "^2.3.4",
    "jquery": "^3.5.1",
    "rellax": "^1.12.1",
    "tiny-slider": "^2.9.3",
    "typed.js": "^2.0.11",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "vite": "^4.3.5",
    "vite-plugin-mkcert": "^1.16.0",
    "vitest": "^0.31.0"
  }
}
